C%3A%2FUsers%2FOswaldo%2F.gitconfig="C0B6C7D3"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fassets%2Fmedia%2Ficons%2Fbrands%2Forg-gc.svg="2E755CD3"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fconfig%2F_default%2Fhugo.yaml="64196858"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fconfig%2F_default%2Flanguages.yaml="DB6F3AB6"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fconfig%2F_default%2Fmenus.yaml="A3D7F686"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fconfig%2F_default%2Fmodule.yaml="2E98A0DE"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fconfig%2F_default%2Fparams.yaml="BC45D954"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2F_index.md="0F1F2D25"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fauthors%2F_index.md="845087B6"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A3A5464D"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fevent%2F_index.md="9FC826BF"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fevent%2Fexample%2Findex.md="44317EB6"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fpost%2F_index.md="069E48C3"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="6123F44E"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fprivacy.md="F2F59F0C"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FBookChapter2022%2Findex.md="01782394"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FBookChapter2023%2Findex.md="47377EDD"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FCICY-casa-abierta%2Findex.md="E3949F66"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FCopyOfexample%2Findex.md="CE122ED2"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FCyN2024%2Findex.md="164ED69B"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FHydrogen%20patents%2Findex.md="FC3A92DB"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FHydrogen%20production%20in%20M%C3%A9xico%2Findex.md="8A62B675"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FHydrogen-production-in-M%C3%A9xico%2Findex.md="4A91C14B"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FPEMFC-Curve-Tool%2Findex.md="568E9004"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FWebsite-in-R%2Findex.md="DEE6A79C"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2Fbookchapter1%2Findex.md="9BDFF37D"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FcoloquioUNACAR2022%2Findex.md="E39C02AD"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FcoloquioUnacar2022%2Findex.md="A05F4552"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FcoloquioUnacar2023%2Findex.md="D24710F9"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FeventoCICYTALK%2Findex.md="D0014EF0"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2Fexample%2Findex.md="8F590124"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FgacetaSIIDETEY2023%2Findex.md="50B58FAF"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2Fsiidetey2023%2Findex.md="7549C275"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fpublication%2F_index.md="FF1E1EDE"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fpublication%2Fceballos2021%2Fcite.bib="17BE7A79"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fpublication%2Fceballos2021%2Findex.md="CF51A9FB"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fpublication%2Fceballos2022%2Findex.md="6C4E0DBB"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fpublication%2Fceballos2024%2Fcite.bib="A41A7B8A"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fpublication%2Fceballos2024%2Findex.md="579E4A54"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="85C0A83D"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="01C44994"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="E80B557A"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fcontent%2Fterms.md="FAF0FB0B"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fdata%2Fpage_sharer.toml="98284C54"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fgo.sum="3747791F"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2F404.html="12FCB033"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2F_headers="CD0ED23A"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2Fcss%2Fvendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css="06635F47"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2Fcss%2Fwowchemy.32e2e32cf1a4c1ea152e519f8b1fda79.css="FEB63A89"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2Findex.html="9EE83AFC"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2Fjs%2Fvendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js="D0B44E46"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2Fpost%2Findex.xml="4DC20131"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2Fproject%2Fexternal-project%2Findex.html="229AF60B"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2Fproject%2Findex.html="D701BD55"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2Fproject%2Findex.xml="ABFDE2F4"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2Fproject%2Fpage%2F1%2Findex.html="111FD4EB"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2Ftag%2Facademic%2Findex.html="DA4D4EFE"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2Ftag%2Fdeep-learning%2Findex.html="40C00EE0"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2Ftag%2Fdemo%2Findex.html="80963863"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2Ftag%2Fsource-themes%2Findex.html="317BD654"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fpublic%2Ftalk%2Fexample-talk%2Findex.html="D4C9EFAA"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_8eb8326390490326b16acfef5f86ced9.content="E0B74546"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_bfceeb52f04de7cb946079bb1b726654.content="4CF2154E"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Fjoceballos.com%2Ftheme-academic-cv-main%2Ftheme-academic-cv-main%2Ftheme.toml="20234235"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Ftest.Rmd="E9B13F8B"
C%3A%2FUsers%2FOswaldo%2FDesktop%2Ftest.md="5ADC50A0"
C%3A%2FUsers%2FOswaldo%2FDownloads%2FREADME.md="7D7EAD92"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2F.gitconfig="22E7A1DA"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2F.github%2FFUNDING.yml="C12B97C2"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2F.github%2Fworkflows%2Fimport-publications.yml="AC75A542"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2F.github%2Fworkflows%2Fpublish.yaml="63EB805B"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2F.gitignore="A78E1611"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2FLICENSE.md="7C67365D"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fassets%2Fjsconfig.json="2E36B414"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fconfig%2F_default%2Fhugo.yaml="9E0CEC7E"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fconfig%2F_default%2Flanguages.yaml="F4A3041E"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fconfig%2F_default%2Fmenus.yaml="E4885CD3"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fconfig%2F_default%2Fmodule.yaml="2D69EEA8"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fconfig%2F_default%2Fparams.yaml="0D88BCC3"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2F_index.md="51F2AE82"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fauthors%2F_index.md="48102762"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fauthors%2Fadmin%2F_index.md="45FC097E"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fevent%2Fexample%2Findex.md="B0BCC384"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fpost%2F_index.md="2C8A6AAE"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2F1st_project_py%2Findex.md="36B0690C"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2F1st_project_r%2Findex.md="56EBF145"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FCICY-casa-abierta%2Findex.md="480CA3E2"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FCyN2024%2Findex.md="37B55A8E"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FHydrogen-production-in-M%C3%A9xico%2Findex.md="2B69DD9F"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FPEMFC-Curve-Tool%2Findex.md="4169FEEB"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FPEMFC-Curve-Tool-Matlab%2Findex.md="1A1C6CEB"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FPEMFC-Curve-Tool-Python%2Findex.md="4FAC3137"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FWebsite-in-R%2Findex.md="B7BB1CEB"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2FcoloquioUNACAR2022%2Findex.md="16252DA0"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fproject%2Fsiidetey2023%2Findex.md="FEA961B4"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fpublication%2F_index.md="BBDCC907"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fpublication%2Fceballos20242%2Fcite.bib="BD05AEBB"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fcontent%2Fpublication%2Fceballos20242%2Findex.md="2BFA2E7F"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fgo.mod="15093B09"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fpublic%2Fpublication-type%2Fpaper-conference%2Findex.xml="0FC77AFA"
C%3A%2FUsers%2FOswaldo%2FMi%20unidad%2FCICY%2Fweb%2Fmyweb%2Ftheme-academic-cv-main%2Fpublic%2Ftalk%2Fexample-talk%2Findex.html="0F1D6F6D"
